[gd_scene load_steps=14 format=3 uid="uid://cggeh34coe4qt"]

[ext_resource type="Script" path="res://screens/game/game.gd" id="1_jps0w"]
[ext_resource type="PackedScene" uid="uid://qxqjpmnblj6s" path="res://ui/lobby/Lobby.tscn" id="2_s6vv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0o8r"]
size = Vector2(20000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc8r8"]
size = Vector2(20, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjjoc"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjnxg"]
size = Vector2(40, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm1gh"]
size = Vector2(40, 10)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k6ytn"]
properties/0/path = NodePath(".:enabled")
properties/0/spawn = false
properties/0/replication_mode = 2

[sub_resource type="GDScript" id="GDScript_hyonx"]
script/source = "extends Area2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm8p6"]
size = Vector2(239, 326)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7ekuq"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vfqir"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath("TimeLeft:text")
properties/1/spawn = false
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_txejc"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath(".:modulate")
properties/1/spawn = false
properties/1/replication_mode = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_jps0w")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(6952, 160)
scale = Vector2(1, 0.694)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(2298, 8.64553)
shape = SubResource("RectangleShape2D_a0o8r")

[node name="Barrier" type="StaticBody2D" parent="."]
position = Vector2(83, 7)
metadata/_edit_group_ = true

[node name="Shape" type="CollisionShape2D" parent="Barrier"]
position = Vector2(0, 84.5)
shape = SubResource("RectangleShape2D_bc8r8")

[node name="Podium" type="StaticBody2D" parent="."]
position = Vector2(-499, 127)
metadata/_edit_group_ = true

[node name="SecondPlace" type="CollisionShape2D" parent="Podium"]
position = Vector2(-32, 15)
shape = SubResource("RectangleShape2D_kjjoc")

[node name="SecondPlaceMarker" type="Marker2D" parent="Podium/SecondPlace"]
position = Vector2(0, -50)

[node name="FirstPlace" type="CollisionShape2D" parent="Podium"]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_bjnxg")

[node name="FirstPlaceMarker" type="Marker2D" parent="Podium/FirstPlace"]
position = Vector2(0, -55)

[node name="ThirdPlace" type="CollisionShape2D" parent="Podium"]
position = Vector2(48, 20)
shape = SubResource("RectangleShape2D_cm1gh")

[node name="ThirdPlaceMarker" type="Marker2D" parent="Podium/ThirdPlace"]
position = Vector2(0, -45)

[node name="LosersMarker" type="Marker2D" parent="Podium"]
position = Vector2(103, -6)

[node name="PodiumCamera" type="Camera2D" parent="Podium"]
position = Vector2(8, 11)
offset = Vector2(20, -48)
enabled = false

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="Podium/PodiumCamera"]
replication_config = SubResource("SceneReplicationConfig_k6ytn")

[node name="FinishLine" type="Area2D" parent="."]
position = Vector2(417, 25)
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_hyonx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
position = Vector2(84.5, 66)
shape = SubResource("RectangleShape2D_hm8p6")

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(29, 61)

[node name="Avatars" type="Node2D" parent="."]
position = Vector2(29, 61)

[node name="AvatarsSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://avatar/Avatar.tscn")
spawn_path = NodePath("../Avatars")

[node name="Controllers" type="Node" parent="."]

[node name="ControllerSpawner" type="MultiplayerSpawner" parent="Controllers"]
_spawnable_scenes = PackedStringArray("res://controller/Controller.tscn")
spawn_path = NodePath("..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="GameUILayer" type="CanvasLayer" parent="Control"]
visible = false

[node name="Countdown" type="Control" parent="Control/GameUILayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="Control/GameUILayer/Countdown"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/GameUILayer/Countdown/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountdownLabel" type="Label" parent="Control/GameUILayer/Countdown/Panel/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "5"

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="Control/GameUILayer/Countdown/Panel/CenterContainer/CountdownLabel"]
replication_config = SubResource("SceneReplicationConfig_7ekuq")

[node name="TimeLeftContainer" type="HBoxContainer" parent="Control/GameUILayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLeftLabel" type="Label" parent="Control/GameUILayer/TimeLeftContainer"]
layout_mode = 2
text = " Time left - "

[node name="TimeLeft" type="Label" parent="Control/GameUILayer/TimeLeftContainer"]
layout_mode = 2
text = "30"

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="Control/GameUILayer/TimeLeftContainer"]
replication_config = SubResource("SceneReplicationConfig_vfqir")

[node name="Overlay" type="ColorRect" parent="Control/GameUILayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="Control/GameUILayer/Overlay"]
replication_config = SubResource("SceneReplicationConfig_txejc")

[node name="Lobby" parent="Control" instance=ExtResource("2_s6vv1")]
visible = false
layout_mode = 1

[connection signal="body_entered" from="FinishLine" to="." method="_on_finish_line_body_entered"]
[connection signal="player_ready" from="Control/Lobby" to="." method="player_ready"]
